.about-galery
{
    &__wrapper
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 0 20px;

        @include mobile
        {
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: 229px;
        }

        @include tablet
        {
            grid-template-columns: repeat(3,1fr);
            padding: 0;
        }

        @include desktop {grid-template-columns: repeat(4,1fr);}
    }

    &__img
    {
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 24px;

        img
        {
            width: 100%; height: 100%;
            object-fit: cover;
        }

        @include tablet {margin-bottom: 0;}
    }

    & &__img
    {
        &:nth-child(n + 6) {display: none;}

        @include tablet {display: flex !important;}
    }

    &__show-more
    {
        width: 100%;

        @include tablet
        {
            display: none;
        }
    }
}
